{
	"name": "sepby",
	"version": "0.8.0",
	"description": "Re-arrange elements of array by condition.",
	"main": "sepby.deploy.js",
	"support": "sepby.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"re-arrange",
		"element",
		"array",
		"condition",
		"sepby"
	],
	"homepage": "https://github.com/volkovasystems/sepby",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"apiqe": "^0.7.0",
		"leveld": "^0.8.0",
		"shft": "^0.5.0",
		"xtrak": "^0.7.0",
		"wichevr": "^0.14.0"
	}
}